# banco default (H2 para desenvolvimento)
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/api_emprestimo_agora_local;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.acquisition-timeout=${DB_ACQUISITION_TIMEOUT:10}
quarkus.datasource.jdbc.leak-detection-interval=${DB_LEAK_DETECTION:10M}
# Hibernate para banco default
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.packages=org.lucasnogueira.adapters.outbound.entities