# banco default (H2 para desenvolvimento)
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/smartinvest-api_local;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.acquisition-timeout=${DB_ACQUISITION_TIMEOUT:10}
quarkus.datasource.jdbc.leak-detection-interval=${DB_LEAK_DETECTION:10M}
# Hibernate para banco default
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.packages=org.lucasnogueira.model.entities


# Configuracoes cache
quarkus.cache.enabled=true
quarkus.cache.caffeine."default".initial-capacity=100
quarkus.cache.caffeine."default".maximum-size=1000
quarkus.cache.caffeine."default".expire-after-write=5M


quarkus.cache.caffeine."produtos-cache".initial-capacity=20
quarkus.cache.caffeine."produtos-cache".maximum-size=100
quarkus.cache.caffeine."produtos-cache".expire-after-write=6m
app.cache.produtos.refresh-interval=4m
quarkus.cache.caffeine.produtos-findall-cache.initial-capacity=1
quarkus.cache.caffeine.produtos-findall-cache.maximum-size=1
quarkus.cache.caffeine.produtos-findall-cache.expire-after-access=5M

# Configurações OIDC

## Autenticação habilitada
#quarkus.http.auth.enabled=true
#
## Permitir acesso público a endpoints específicos
#quarkus.http.auth.permission.public.paths=/health/*,/metrics,/swagger-ui/*,/q/*
#quarkus.http.auth.permission.public.policy=permit
#
## Exigir autenticação para todos os outros caminhos
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
#
## Configuração OIDC
#quarkus.oidc.auth-server-url=http://localhost:8081/realms/smartinvest
#quarkus.oidc.client-id=smartinvest-api
#quarkus.oidc.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
#
## Configurações específicas para Client Credentials
#quarkus.oidc.application-type=service
#quarkus.oidc.authentication.user-info-required=false
#
#quarkus.oidc.token.issuer=http://localhost:8081/realms/smartinvest
#quarkus.oidc.tls.verification=none