# quero configurar via variáveis de ambiente
ratelimit.enabled=true
ratelimit.requests.per.second=200
ratelimit.requests.per.minute=12000
ratelimit.requests.per.hour=17280000
ratelimit.block.duration.minutes=1